%{
import sys
sys.path.append('..')
from CodableTypes import transform_types

transform_to = [
                'Int', 
                'Float', 
                'Double', 
                'CGFloat', 
                'Bool', 
]

}%
// ZJaDe: gyb自动生成

% for type in transform_types: 
// ZJaDe: ${type}类型转换
extension ${type}: TransformTypeProtocol {
    % for to_type in transform_to: 
    % if to_type == type: 
    public var to${to_type}: ${to_type} { return self }
    % elif type == 'Bool': 
    public var to${to_type}: ${to_type} { return self ? 1 : 0 }
    % elif type == 'String': 
        % if to_type != 'Bool': 
    public var to${to_type}: ${to_type} { return to${to_type}IfExist ?? 0 }
        % end
    % elif to_type == 'Bool': 
    public var to${to_type}: ${to_type} { return self != 0 }
    % else: 
    public var to${to_type}: ${to_type} { return ${to_type}(self) }
    % end
    % end
}
% end
